source.. = source/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               templates/,\
               toc.xml,\
               about.html,\
               contexts.xml,\
               ddeclient.dll
