source.texlipse.jar = source/
output.texlipse.jar = bin/
bin.includes = plugin.xml,\
               texlipse.jar,\
               icons/,\
               html/,\
               templates/,\
               toc.xml,\
               about.html,\
               contexts.xml
