source.texlipse.jar = source/
output.texlipse.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               texlipse.jar,\
               icons/,\
               html/,\
               templates/,\
               toc.xml,\
               about.html,\
               contexts.xml,\
               ddeclient-x86.dll,\
               jazzy-core.jar,\
               ddeclient-x86_64.dll
