<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>texlipse.source</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
    <sourceDirectory>source/</sourceDirectory>
    <resources>
      <resource>
        <directory>source/</directory>
      </resource>
    </resources>
  </build>
  <parent>
  	<groupId>net.sourceforge.texlipse</groupId>
  	<artifactId>texlipse</artifactId>
  	<version>1.5.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.jazzy</groupId>
  		<artifactId>jazzy</artifactId>
  		<version>0.5.2-rtext-1.4.1-2</version>
  	</dependency>
  </dependencies>
</project>